apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  #- github.com/fluxcd/helm-operator//deploy?ref=v1.2.0
  - helm-operator-crds.yaml
  - helm-operator-rbac.yaml
  - helm-operator-deployment.yaml  
